@import "../font/variables"

.about-card
  padding: 49px 0 96px 0

.about-card__small-card
  @include flex-between

.about-card__card
  @include tabs-card
  height: 236px

  h2
    @include ubuntuBold-30
    padding-top: 24px

  p
    @include ubuntuMed-16
    padding-top: 16px

.about-card-small-card__card
  width: 31.3%

.about-card-big-card__card
  width: 48.5%

.about-card__big-card
  @include flex-between
  padding-top: 40px

.about-card-small-card__cardBlack
  background: #7F92ACB2

.about-card-small-card__content
  padding: 32px 39px 0 32px

.about-card-big-card__content
  padding: 32px 41px 0 32px

@media screen and (max-width: 1240px)
  .about-card-big-card__card
    height: 260px


@media screen and (max-width: 930px)
  .about-card__card
    h2
      font-size: 20px

@media screen and (max-width: 700px)
  .about-card-small-card__content
    padding: 15px 0 0 15px

  .about-card-big-card__content
    padding: 15px 0 0 15px

@media screen and (max-width: 590px)
  .about-card-big-card__content
    padding: 15px 0 0 15px
