@import "../font/variables"

.cards-design
  @include flex-between
  padding-top: 131px
  z-index: 1

.cards-design__right
  text-align: right

.cards-design__text
  width: 610px

  p
    font-family: $ubuntu-bold
    font-size: 48px
    line-height: 50px

.cards-design__button
  padding-top: 36px

  button
    @include buttonBlue-16


.cards-design__img
  @include flex-between
  width: 518px
  height: 314px
  flex-wrap: wrap

  img
    max-height: 150px

  img:first-child
    margin-bottom: 16px

@media screen and (max-width: 1200px)
  .cards-design__img
    img
      height: 45%

  .cards-design__text
    width: 100%

    p
      font-size: 30px
      line-height: 40px

  .cards-design__right
    margin-left: 40px

@media screen and (max-width: 780px)
  .cards-design
    padding-top: 80px

  .cards-design__img
    width: 100%

    img
      height: 30%
      margin-bottom: 6px

    img:first-child
      margin-bottom: 6px

  .cards-design__right
    width: 30%
    margin-right: 20px