@import "../font/variables"

.cashback
  @include flex-between
  padding: 32px 0 48px 0
  flex-wrap: wrap

.cashback__card
  @include tabs-card
  width: 31%
  height: 163px
  background-color: #EAECEE

  &:first-child
    margin-bottom: 41px

.cashback-card__urquoise
  background-color: #88B3B899

.cashback__container
  padding: 32px 0 32px 32px

.cashback__text
  @include ubuntuMed-16
  color: #434343E5

.cashback__percent
  padding-top: 22px
  font-family: $ubuntu-bold
  font-size: 36px


@media screen and (max-width: 930px)
  .cashback__percent
    font-size: 24px

@media screen and (max-width: 860px)
  .cashback__card
    width: 48%
    margin: 2% 1% 0 0

    &:first-child
      margin: 2% 1% 0 0
  .cashback__container
    padding-right: 20px