@import "../font/variables"

.application-form__container
  @include form__container
  margin-top: 24px

.displayNone
  display: none

.application__form
  height: auto

.application-form__title
  display: flex
  padding: 32px 0 25px 0

  h1
    @include ubuntuBold-30

  p
    @include ubuntuMed-16
    padding-left: 80px

.application__inputCard
  width: 32%
  margin: 16px 16px 0 0

  &:last-child
    margin-right: 0

  label
    @include ubuntuMed-16
    display: block
    padding-bottom: 8px

    &:after
      content: "*"
      color: #FF0000
      padding-left: 2px

.application-container__input
  @include container__input

.application-container__success
  @include input__success

.application-container__error
  @include input__error

.application__error
  @include input__text-border-error

.application-form__inputCard-application
  @include flex-wrap

.application__inputCard-big
  width: 48.6%

.application-form__contact-information
  padding-top: 32px

.application-form__submit
  display: flex
  justify-content: right
  padding: 20px 32px 32px 0

  input
    @include buttonBlue-16
    padding: 15px 38px
    &:hover
      background-color: #7796C0

.application-container__select
  width: 100%
  height: 40px
  background-color: #F9F5E3
  font-family: $ubuntu-regular
  font-size: 14px
  padding-left: 16px
  border: none
  outline: none
  &:focus
    border: solid 2px #5B35D5


.application-select__error
  border: solid 2px #FF5631

@media screen and (max-width: 1250px)
  .application__inputCard-big
    width: 32%

    &:last-child
      margin-right: 50px

@media screen and (max-width: 900px)
  .application__inputCard-big
    &:last-child
      width: 98%
      margin-right: 0

  .application-form__title
    h1
      font-size: 22px

  .application__inputCard
    width: 48%

@media screen and (max-width: 600px)
  .application__inputCard
    width: 46%
  .application__inputCard-big
    width: 46%

@media screen and (max-width: 550px)
  .application__inputCard
    label
      font-size: 14px