@import "../font/variables"

.decision-application
  height: 491px
  text-align: center

.decision-application__text
  padding-top: 166px
  h1
    @include ubuntuBold-30
    color: #1C1C1E
  p
    @include ubuntuMed-16
    padding-top: 32px
    color: #4F5665