@import "../font/variables"


.documents-formed
  padding: 166px 0 238px 0
  text-align: center
  h1
    @include ubuntuBold-30
    color: #1C1C1E
  p
    @include ubuntuMed-16
    padding-top: 32px
    color: #4F5665
