@import "../font/variables"

.dropdown
  width: 190px
  z-index: 2
  text-align: center
  summary
    @include ubuntuBold-20
    display: inline-block
    vertical-align: middle
    background: url($way-img + "icon-menu.png") left no-repeat
    padding-left: 36px
  &[open]
    position: relative
    top: 90px
    summary
      margin-bottom: 10px
    li
      background-color: #bebebe
      margin-top: -1px
      text-align: center
  li
    list-style: none
    padding-top: 8px
    padding-bottom: 8px

.active-header
  @include navLink-header
  color: #B2A35F
  &:hover
    background-color: #e7e7e7

.no-active-header
  @include navLink-header
  color: #1D1929
  &:hover
    background-color: #e7e7e7