@import "../font/variables"

.final-registration-code-true
  height: 500px

.final-registration-code-true__content
  padding: 40px 20px 96px 20px
  text-align: center
  h1
    @include ubuntuBold-30
    color: #1C1C1E
    padding-top: 32px
  p
    @include ubuntuMed-16
    color: #4F5665
    padding-top: 32px
  button
    @include buttonBlue-16
    margin-top: 32px

