@import "../font/variables"

.final-registration-code
  padding: 104px 0 96px 0
  text-align: center
  h1
    @include ubuntuBold-30
    color: #1C1C1E

.final-registration-code-form__code
  padding-top: 32px
  input
    @include ubuntuMed-20
    width: 48px
    height: 48px
    margin-right: 16px
    text-align: center
    border-radius: 8px
    border: 0.5px solid #808080
    outline: none
    &:last-child
      margin-right: 0
  input:focus
    border: 2px solid #3182CE


.final-registration-code-form__input
  background: url($way-img + "back-pin.png") 50% 50% no-repeat

.final-registration-code-form__input-none-back
  background: none

.final-registration-code-form__error
  @include ubuntuMed-16
  padding-top: 16px
  color: #FF5631