*
  margin: 0
  padding: 0
  box-sizing: border-box


.container
  max-width: 1300px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px


body
  background: #F5F4FF


.hidden
  display: none


@media screen and (max-width: 780px)
  .hidden
    display: inline-block

@media screen and (max-width: 500px)
  .container
    padding-right: 18px
    padding-left: 18px
