@import "../font/variables"

.howToGetCard
  padding: 48px 0 46px 0

  h1
    @include ubuntuBold-30
    text-align: center

.howToGetCard__container
  @include flex-between
  padding-top: 14px

.howToGetCard__bloc
  width: 30%
  height: 116px

.howToGetCard__content
  @include flex-between

.howToGetCard__number
  p
    @include ubuntuBold-20
    display: block
    padding: 12px 18.5px
    background-color: #D9D9D9
    border-radius: 50px

.howToGetCard__dividingLine
  width: 75%
  margin: auto 0

  hr
    color: #80808033

.howToGetCard__text
  p
    @include ubuntuMed-16
    text-align: center
    padding-top: 20px

@media screen and (max-width: 590px)
  .howToGetCard
    height: 300px