.spinner
  height: 0

  img
    position: relative
    left: 48%
    top: 252px
    transition: all 0.5s ease
    animation: rotate 1s linear infinite



@media screen and (max-width: 850px)
  .spinner
    img
      top: 315px
      left: 43%