@import "../font/variables"

.loan-offers
  @include flex-between
  flex-wrap: wrap
  padding: 48px 0 96px 0

.loan-offers-card
  width: 22.6%
  height: 602px
  padding: 32px
  background-color: #FFFFFF
  border-radius: 28px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20), 0 0 8px 0 rgba(0, 0, 0, 0.08)

.loan-offers-card__img
  text-align: center

  img
    width: 150px
    margin: auto

.loan-offers-card__content
  p:first-child
    padding-top: 32px

  p:nth-child(n + 2):nth-child(-n + 5)
    padding-top: 14px

  p
    @include ubuntuMed-16
    text-align: center
    color: #1C1C1E
    vertical-align: middle

.loan-offers-card__insurance
  padding: 12px 0 0 20px

.loan-offers-card__salary
  padding: 12px 0 0 12px

.loan-offers-card__close
  &:after
    content: url($way-img + "check-close-red.png")
    vertical-align: middle
    margin-left: 8px

.loan-offers-card__green-check
  padding-top: 12px

  &:after
    content: url($way-img + "check-green.png")
    vertical-align: middle
    margin-left: 8px

.loan-offers-card__button
  padding-top: 80px
  text-align: center

  button
    @include buttonForm-loan-offers

@media screen and (max-width: 1190px)
  .loan-offers
    justify-content: space-evenly
  .loan-offers-card
    width: 400px

    &:nth-child(n + 3)
      margin-top: 20px

@media screen and (max-width: 900px)
  .loan-offers-card
    width: 290px

@media screen and (max-width: 670px)
  .loan-offers-card
    width: 260px

  .loan-offers-card__button
    padding-top: 40px

@media screen and (max-width: 580px)
  .loan-offers-card
    width: 362px

    &:nth-child(n + 2)
      margin-top: 20px