@import "../font/variables"

.payment-schedule__header-sort
  @include ubuntuMed-12
  color: #4A5568
  display: flex
  align-items: center
  cursor: pointer
  user-select: none
  img
    height: 24px
    width: 24px
