@import "../font/variables"

.world-map
  padding-top: 48px
  text-align: center
  h1
    font-family: $ubuntu-medium
    font-size: 30px
    color: #1C1C1C
  p
    @include ubuntuMed-16
    color: #1C1C1E
    padding-top: 24px
    font-size: 16px

.world-map__img
  padding-top: 54px
  img
    width: 100%


@media screen and (max-width: 1200px)
  .world-map
    h1
      font-size: 24px

@media screen and (max-width: 600px)
  .world-map
    h1
      font-size: 20px
    p
      font-size: 14px