@import "../font/variables"

.signing-of-documents-text__content
  padding: 160px 0 220px 0
  text-align: center
  h1
    @include ubuntuBold-30
    color: #1C1C1E
  p
    @include ubuntuMed-16
    color: #4F5665
    padding-top: 38px