@import "../font/variables"

.what-features-do-we-provide
  @include flex-between
  padding-top: 112px

.what-features-do-we-provide__img
  width: 39.1%

.what-features-do-we-provide__text
  h1
    font-family: $rubik-medium
    font-size: 35px
    color: #0B132A
    padding-bottom: 20px

  p
    font-family: $rubik-regular
    font-size: 16px
    color: #4F5665
    padding-bottom: 25px

  ul
    list-style-type: none

    li
      margin-bottom: 12px
      display: flex
      align-items: center
      font-family: $rubik-regular
      font-size: 14px

      img
        padding-right: 16px

    li:last-child
      margin-bottom: 0

@media screen and (max-width: 1270px)
  .what-features-do-we-provide__text
    h1
      font-size: 30px

  .what-features-do-we-provide__img
    width: 80%

@media screen and (max-width: 1030px)
  .what-features-do-we-provide__img
    img
      width: 80%

@media screen and (max-width: 730px)
  .what-features-do-we-provide__img
    display: none