@font-face 
  font-family: 'Rubik-medium'
  src: url('Rubik-Medium.eot')
  src: local('Rubik-Medium'), url('Rubik-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal


@font-face 
  font-family: 'Rubik-regular'
  src: url('Rubik-Regular.eot')
  src: local('Rubik-Regular'), url('Rubik-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Ubuntu-bold'
  src: url('Ubuntu-Bold.eot')
  src: local('Ubuntu-Bold'), url('Ubuntu-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face 
  font-family: 'Ubuntu-medium'
  src: url('Ubuntu-Medium.eot')
  src: local('Ubuntu-Medium'), url('Ubuntu-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal


@font-face 
  font-family: 'NunitoSans-regular'
  src: url('NunitoSans-Regular.eot')
  src: local('NunitoSans-Regular'), url('NunitoSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
