$rubik-medium: 'Rubik-medium'
$rubik-regular: 'Rubik-regular'
$ubuntu-bold: 'Ubuntu-bold'
$ubuntu-medium: 'Ubuntu-medium'
$nunitoSans-regular: 'NunitoSans-regular'
$text-header-color: #2A3950
$text-main-color: #006270
$way-img: '../../public/img/'

@mixin flex-between
  display: flex
  justify-content: space-between

@mixin ubuntuBold-20
  font-family: $ubuntu-bold
  font-size: 20px

@mixin ubuntuBold-30
  font-family: $ubuntu-bold
  font-size: 30px

@mixin ubuntuMed-16
  font-family: $ubuntu-medium
  font-size: 16px

@mixin ubuntuMed-20
  font-family: $ubuntu-medium
  font-size: 20px

@mixin ubuntuMed-30
  font-family: $ubuntu-medium
  font-size: 30px

@mixin buttonBlue-16
  padding: 16px
  font-family: $ubuntu-bold
  font-size: 16px
  color: white
  background-color: #003CFF
  border-radius: 16px
  border: none

@mixin navLink-header
  text-decoration: none
  font-family: $ubuntu-bold
  font-size: 16px
